server.port = 8090

spring.datasource.url=jdbc:postgresql://localhost:5432/ikdata
spring.datasource.username=juan
spring.datasource.password=9zf&Np*xkwBy@R
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true